REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redis
REDIS_DB=1

ADMIN_PASS=odoo
LIST_DB=False

POSTGRES_HOST=db
POSTGRES_DB=v16_odoo
POSTGRES_USER=odoo
POSTGRES_PORT=5432
POSTGRES_PASSWORD=odoo



